<!DOCTYPE HTML>
<!--Author: Emma Nolan
	Date: 06/07/2017
	Title: Milk Website-->
<html lang="en">
<!--Head start-->
<head>
	<title> Milk Magazine </title>
	<link rel="stylesheet" type="text/css" href="Css/css.css">
	<link rel="icon" type="image/png" href="Images/icon.png">
	<meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="keywords" content="milk, magazine">
    <meta name="description" content="Milk Magazine Website">
    <meta name="author" content="Emma Nolan">
    <meta http-equiv="refresh" content="120">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<style> <!--specific styles for homepage-->
			#feature {padding: 0; box-sizing: border-box; border-spacing: 0;}
			#feature a {text-decoration: none; color: black;}
			#feature tr:hover {background-color: #b3ffb3; box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
			#feature img{float: left; width: 100%; margin: -1px;}
			#feature tr {background-color: #ccffcc;}
			#feature td {vertical-align: top;}
			#feature h2, p {text-align: left; padding-left: 10px;}
			#articles {border-spacing: 10px; box-sizing: border-box;}
			#articles td {background-color: #ccffcc; vertical-align: top;}
			#articles td:hover {background-color: #b3ffb3; box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
			#articles th {text-align: left;}
			#articles a {text-decoration: none; color: black;}
			#articles p, h2 {text-align: left; padding: 0 10px 0 10px;}
			#articles img {width: 101%; margin: -1px;}
			#footer p {text-align:center;}
		</style>
</head>
<!--Body start-->
<body style="font-family: Trebuchet MS; background-color: #f3f3f3">

	<div id="header">
		<a href="index.html"><img src="Images/banner.jpg" alt="Banner"></a>
	</div>
	
	<div id="nav">
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="articles.html">Articles</a></li>
			<li><a href="videos.html">Videos</a></li>
		</ul>
	</div>
	<!--Section 1-->
	<table id="feature">
		<tr>
			<td style="width:60%"><a href="article1.html"><img src="Images/COSC.jpg" alt="Article"></a></td>
			<td><a href="article1.html"><h2>A City of Spray Cans - Article</h2>
			<p>International attention is attracted to Christchurch, as local street artist’s murals go viral.</p>
			<p><i><b>Justin Mespel</b></i></p></a></td>
		</tr>
	</table>
	
	<table id="articles">
		<!--Section 2-->
		<th colspan="3"><a href="articles.html">Latest Articles:</a></th>
			<tr>
				<td><a href="article1.html"><img src="Images/COSC.jpg" alt="Article"><h2>City Of Spray Cans - Article</h2><p>International attention is attracted to Christchurch, as local street artist’s murals go viral.</p><p><b><i>Justin Mespel</i></b></p></a></td>
				<td><a href="article1.html"><img src="Images/COSC.jpg" alt="Article"><h2>City Of Spray Cans - Article</h2><p>International attention is attracted to Christchurch, as local street artist’s murals go viral.</p><p><b><i>Justin Mespel</i></b></p></a></td>
				<td><a href="article1.html"><img src="Images/COSC.jpg" alt="Article"><h2>City Of Spray Cans - Article</h2><p>International attention is attracted to Christchurch, as local street artist’s murals go viral.</p><p><b><i>Justin Mespel</i></b></p></a></td>
			</tr>
		<!--Section 3-->
		<th colspan="3"><a href="videos.html">Latest Videos:</a></th>
			<tr>
				<td><a href="video1.html"><img src="Images/COSCvideo.jpg" alt="Video"><h2>City Of Spray Cans - Video</h2><p>International attention is attracted to Christchurch, as local street artist’s murals go viral.</p><p><b><i>Justin Mespel</i></b></p></a></td>
				<td><a href="video1.html"><img src="Images/COSCvideo.jpg" alt="Video"><h2>City Of Spray Cans - Video</h2><p>International attention is attracted to Christchurch, as local street artist’s murals go viral.</p><p><b><i>Justin Mespel</i></b></p></a></td>
				<td><a href="video1.html"><img src="Images/COSCvideo.jpg" alt="Video"><h2>City Of Spray Cans - Video</h2><p>International attention is attracted to Christchurch, as local street artist’s murals go viral.</p><p><b><i>Justin Mespel</i></b></p></a></td>
			</tr>
	</table>
	
	<div id="footer">
		<p>Website designed by Emma Nolan 2017</p>
	</div>

</body>
</html>