<!DOCTYPE HTML>
<!--Author: Emma Nolan
	Date: 27/08/2017
	Title: Milk Website-->
<html lang="en">
<!--Head start-->
<head>
	<title> Milk Magazine </title>
	<link rel="stylesheet" type="text/css" href="Css/css.css">
	<link rel="icon" type="image/png" href="Images/icon.png">
	<meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="keywords" content="milk, magazine">
    <meta name="description" content="Milk Magazine Website">
    <meta name="author" content="Emma Nolan">
    <meta http-equiv="refresh" content="120">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<style> <!--specific styles for homepage-->
			#feature {padding: 0; box-sizing: border-box; border-spacing: 0;}
			#feature a {text-decoration: none; color: black;}
			#feature tr:hover {background-color: #b3ffb3; box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
			#feature img{float: left; width: 100%; margin: -1px;}
			#feature tr {background-color: #ccffcc;}
			#feature td {vertical-align: top;}
			#feature h2, p {text-align: left; padding-left: 10px;}
			#articles {box-sizing: border-box;}
			#articles td {background-color: #ccffcc; vertical-align: top;}
			#articles td:hover {background-color: #b3ffb3; box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
			#articles th {text-align: left; font-size:16pt;}
			#articles a {text-decoration: none; color: black;}
			#articles p, h2 {text-align: left; padding: 0 10px 0 10px;}
			#articles img {width: 101%; margin: -1px;}
			#footer p {text-align:center;}
		</style>
</head>
<!--Body start-->
<body style="font-family: Trebuchet MS; background-color: #f3f3f3">

	<div id="header">
		<a href="Home.html"><img src="Images/Banner.jpg" alt="Banner"></a>
	</div>
	
	<div id="nav">
		<ul>
			<li><a class="active" href="Home.html">Home</a></li>
			<li><a href="HomeArticles.html">Articles</a></li>
			<li><a href="HomeVideos.html">Videos</a></li>
		</ul>
	</div>
	
	<!--Section 1-->
	<table id="feature">
		<tr>
			<td style="width:60%"><a href="Article_COSC.html"><img src="Images/COSC.jpg" alt="Article"></a></td>
			<td><a href="Article_COSC.html"><h2>A City of Spray Cans<br></h2>
			<p>International attention is attracted to Christchurch, as local street artist’s murals go viral.</p>
			<p><i><b>Justin Mespel</b></i></p></a></td>
		</tr>
	</table>
	
	<table id="articles">
		<!--Section 2-->
		<th colspan="3"><a href="HomeArticles.html">Latest Articles:</a></th>
			<tr>
				<td><a href="Article_AIA.html"><img src="Images/AIA.jpg" alt="Article"><h2>Alone In Africa</h2><p> MJ Creswick gives Teagan Graham an insight into her 80 days in Africa.</p><p><b><i>Teagan Graham</i></b></p></a></td>
				<td><a href="Article_AS.html"><img src="Images/AS.jpg" alt="Article"><h2>Uncle Harold</h2><p>Uncle Harold (Josh Bradshaw) is an upcoming artist from Christchurch.</p><p><b><i>Andy Baker</i></b></p></a></td>
				<td><a href="Article_KM.html"><img src="Images/Cam_TH.jpg" alt="Article"><h2>Kaisei Mizuta</h2><p>Kaisei Mizuta, 17, dropped everything to move from Japan to NZ.<p><b><i>Cam  Creswick</i></b></p></a></td>
			</tr>
		<!--Section 3-->
		<th colspan="3"><a href="HomeVideos.html">Latest Videos:</a></th>
			<tr>
				<td><a href="Video_d.html"><img src="Images/vid/d.jpg" alt="Video"><h2>Disconected</h2><p><b><i>Reuben Keys</i></b></p></a></td>
				<td><a href="Video_BTS.html"><img src="Images/vid/BTS.jpg" alt="Video"><h2>Beneath The Surface</h2><p><b><i>Taegan Goodgame</i></b></p></a></td>
				<td><a href="Video_CC.html"><img src="Images/vid/CC.jpg" alt="Video"><h2>Curtain Call</h2><p><b><i>Caitlin Stevenson and Andre Van Der Velden</i></b></p></a></td>
			</tr>
	</table>
	
	<div id="footer">
		<p>Website designed by Emma Nolan 2017</p>
	</div>

</body>
</html>